version: '2'
services:
  db:
    restart: unless-stopped
    image: postgres:9.5.3
    env_file: envs/postgresql.env

  wagtail:
    restart: unless-stopped
    expose:
      - "8000"
    build: .
    volumes:
      - .:/code
    command: gunicorn --bind 0.0.0.0:8000 factor9.wsgi:application
    links:
      - db

  nginx:
    restart: unless-stopped
    image: billsb/alpine-nginx-proxy
    container_name: nginx
    ports:
      - "80:80"
    volumes_from:
      - wagtail
    links:
      - wagtail
